<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:gravity="center_horizontal"
        android:inputType="textPersonName"
        android:text="@string/Title"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/ivResource"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:srcCompat="@drawable/baseline_web_24" />

    <ImageView
        android:id="@+id/ivTel"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/baseline_phone_24" />

    <ImageView
        android:id="@+id/ivweb"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/baseline_web_24" />

    <ImageView
        android:id="@+id/ivlocation"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/baseline_add_location_24" />

    <Button
        android:id="@+id/btnCreateContact"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/btntext" />
</LinearLayout>